   <!DOCTYPE html>
<html>
<head>
	<title>Coach to fortune</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="css/material-design-indigo.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">
  body {

  scroll-behavior: smooth;
}

div >iframe {
    display: block;
    width: 100%;
    border: none;
}
.col-sm-pull-6 {
    right: 50%;
}
.col-sm-push-6 {
    left: 50%;
}
    .section3bg
  {
    background-image: url(img/bg2.jpg); 
    background-position: center; 
    padding-top: 150px;
  }
  .section9bg
  {
    background-image: url(img/bg4.jpg); 
    background-position: center; 
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .sec6bg
  {
    background-image: url(img/bg2.jpg); 
    background-position: center; 
    padding-top: 150px;
    padding-bottom: 150px;
  }
  .section8bg
  {
    background-image: url(img/bg2.jpg); 
    background-position: center; 
    padding-top: 150px;
    padding-bottom: 150px;
  }
  .sec2
  {
    background: url(img/bg.jpg) no-repeat;
    padding-top: 100px;
    background: cover;
  }
  .sec3
  {
    background-image: url(img/bg3.jpg);
    background-position: center; 
  }
  .sec4
  {
    background-image: url(img/bg3.jpg);
    background-position: center; 
  }
  .section4
  {
    
    padding-left: 15%; 
    padding-right: 15%; 
    
    padding-top: 50px; 
    padding-bottom: 100px;
  }
  .stepsimg
  {
    width: 82%;
  }
  

@media (max-width: 479px){

div >iframe {
    display: block;
    width: 100%;
    height: 100%;
    border: none;
}

.bluebutton >a {
    padding: 30px 10px;
    text-decoration: none;
    cursor: pointer;
    font-size: 12px;
}
        .scroll{
            position: absolute;
    bottom: 77%;
    }
      .ab {
    /* left: -38px; */
    right: 371px;
    top: 114px;
    padding-left: 40px;
}
.ab2 {
    right: 430px;
    top: 180px;
    padding-left: 40px;
}
.ab3{
    top: 178px !important;
}
/*.ab img {*/
/*    width: 70%;*/
/*}*/
.sec4 {
    height: 950px;
}
.col-sm-push-6 {
    left: -18px;
    top: 50px;
}
.col-sm-pull-6 {
    right: 105%;
    top: 150px;
}
.clients{
    color: white;
    top: 125px;
}
      h1 {
    font-size: 30px;

    letter-spacing: -.02em;
    margin: 24px 0;
}
      .stick.nav--scrolled
      {
      position: fixed;
      top: 43px;
      }
      .mdl-cell.mdl-cell--6-col.mdl-cell--6-col-phone.bluebutton
      {
        width: calc(100% - -1px);
      }
      .sec1 
        {
            padding-top: 15%;
            padding-left: 20px;
            padding-right: 20px;
        }

      .stepsimg
      {
        width: 100%;
      }
      .mdl-cell.mdl-cell--9-col.mdl-cell--4-col-phone.section5 {
    width: calc(38% - 0px);
}
      .sec11{
            margin: 0;
       }
       .sec22 {
        float: right;
        }
      
       .mdl-grid {
            padding: 8px;
        }
         .line1 
         {
            display: none;
            width: 50%; margin: 0 25% 0 25%; color: black;
             height: 1px solid black;
        }
        .line2 {
    width: 15%;
    margin: 0 0% 0 41%;
    color: black;
    height: 1px solid black;

    background-color: black;
}
     .mdl-cell--4-col, .mdl-cell--4-col-phone.mdl-cell--4-col-phone {
      width: calc(100% - 0px);
      }

      .videoif
      {
        padding-left: 5%; padding-right: 5%
      }

       .section3
      {
        padding-left: 5%; padding-right: 5%;
        color:white;
      }

      .section4
      {
        background-image: url(img/bg3.jpg);
        padding-left: 5%; 
        padding-right: 5%; 
        background-position: center; 
        padding-top: 50px; 
        padding-bottom: 50px;
      }
      .section5
      {
        padding-left: 3%; 
        width: 400px;

      }
      .section6
      {
        padding-left: 5%; 
        padding-right: 5%;
        color: white;
      }

      .section7
      {
        padding-top: 60px; 
        padding-bottom: 50px; 
        padding-left: 5%; 
        padding-right: 5%; 
        align-items:center; 
        position: relative;
      }
      .section8bg
      {
        background-image: url(img/bg2mobile.jpg); 
        background-position: center; 
        padding-top: 50px;
        padding-bottom: 50px;
      }
      h1.Processh1
      {
        font-size: 50px; 
        font-family: Circular Std, sans-serif;
      }

      .section7inner
      {
        position: absolute; 
        top: 20px; 
        left: 0; 
        padding-left: 5%; 
        padding-right: 5%;
      }
      .section8
      {
        padding-left: 5%; 
        padding-right: 5%;
        color: white;
      }
      .section9
      {
        padding-left: 5%; 
        padding-right: 5%
      }
      .section10 {
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 50px;
    padding-bottom: 50px;
}
      .section11 {
    text-align: center;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 50px;
    padding-bottom: 50px;
}
      .mindset
      {
        color: lightgrey; 
        font-family: 'Montserrat', sans-serif; 
        text-transform: uppercase; 
        font-size: 50px;
      }
      .section12
      {
        padding-left: 5%; 
        padding-right: 5%;
        color:white;
        padding-top: 50px;
        padding-bottom: 50px;
      }
        .formcontent
      {
        text-align: left; 
        padding-left: 0px; 
        padding-top: 50px;
      }
        .sec6bg
      {
        background-image: url(img/bg2mobile.jpg); 
        background-position: center; 
        padding-top: 50px;
        padding-bottom: 50px;
      }
      .section3bg
      {
              padding-top: 115px;
        background-image: url(img/bg2mobile.jpg); 
        background-position: center; 
        padding-top: 50px;
      }
      .section9bg {
    background: url(img/bg4mobile.jpg) no-repeat;
    background-position: center;
    padding-top: 50px;
    padding-bottom: 50px;
    background-size: 233%;
}
    }
    .navigation_button
    {
      cursor: pointer;
      display: none;
      z-index: 10;
      position: fixed; 
      top:-1px; 
      font-weight: lighter;
      font-family: 'Barlow', sans-serif;
      margin: 0px;
      font-size: 20px;
      background: white;
      width: 100%;
      padding: 10px;
      text-align: left;
       box-shadow: 1px 1px 2.5px #aaaaaa;
    }
    @media screen and (max-width: 1025px)

    {
        .navigation_button
      {
        cursor: pointer;
        display: inline-block;
        z-index: 10;
        position: fixed; 
        top:-1px; 
        font-weight: lighter;
        font-family: 'Barlow', sans-serif;
        margin: 0px;
        font-size: 20px;
        background: white;
        width: 100%;
        padding: 10px;
        text-align: left;
         box-shadow: 1px 1px 2.5px #aaaaaa;
      }
    }
    @media (max-width: 839px) and (min-width: 480px)
    {
      .section10 {
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 50px;
    padding-bottom: 50px;
}
      .section11 {
    text-align: center;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 50px;
    padding-bottom: 50px;
    }
      .section12
      {
        padding-left: 5%; 
        padding-right: 5%;
        color:white;
        padding-top: 50px;
        padding-bottom: 50px;
      }
      img#main-img
      {
        width: 694px;
      }
      .stick.nav--scrolled
      {
      position: fixed;
      top: 47px;
      }
      .bluebutton {
    background: #28344e;
    padding: 30px;
    cursor: pointer;
    width: 152%;
}
/*      .sec1*/
/*      {*/
/*        margin: auto;*/
/*  width: 80%;*/
/*      }*/
/*      .ab {*/
/*    right: 582px;*/
/*}*/
/*.col-sm-pull-6 {*/
/*    right: 100%;*/
/*}*/
/*      .mdl-grid {*/
/*    padding: 8px;*/
/*    display: inline-block;*/
/*}*/
/*.col-sm-push-6 {*/
/*    left: 0%;*/
/*}*/
      hr {
    margin-top: 5px;
   }
      .mdl-cell--4-col, .mdl-cell--4-col-phone.mdl-cell--4-col-phone {
      width: calc(100% - 0px);
      }

      .videoif
      {
        padding-left: 5%; padding-right: 5%
      }

       .section3
      {
        padding-left: 5%; padding-right: 5%;
        color:white;
      }

      .section4
      {
        background-image: url(img/bg3.jpg);
        padding-left: 5%; 
        padding-right: 5%; 
        background-position: center; 
        padding-top: 50px; 
        padding-bottom: 50px;
      }
      .section5
      {
        padding-left: 3%; 
        padding-right: 67%;

      }
      .section6
      {
        padding-left: 5%; 
        padding-right: 5%;
        color: white;
      }

      .section7 {
    padding-top: 47px;
    padding-bottom: 120px;
    padding-left: 5%;
    padding-right: 5%;
    align-items: center;
    position: relative;
}
      .section8bg
      {
        background-image: url(img/bg2mobile.jpg); 
        background-position: center; 
        padding-top: 50px;
        padding-bottom: 50px;
      }
      h1.Processh1
      {
        font-size: 50px; 
        font-family: Circular Std, sans-serif;
      }

      .section7inner
      {
        position: absolute; 
        top: 20px; 
        left: 0; 
        padding-left: 5%; 
        padding-right: 5%;
      }
      .section8
      {
        padding-left: 5%; 
        padding-right: 5%;
        color: white;
      }
      .section9
      {
        padding-left: 5%; 
        padding-right: 5%
      }
      .section10
      {
        padding-left: 5%; 
        padding-right: 5%
      }
      .section11
      {
        text-align: center; 
        padding-left: 5%; 
        padding-right: 5%
      }
      .mindset
      {
        color: lightgrey; 
        font-family: 'Montserrat', sans-serif; 
        text-transform: uppercase; 
        font-size: 50px;
      }
      .section12
      {
        padding-left: 5%; 
        padding-right: 5%;
        color:white;
      }
        .formcontent
      {
        text-align: left; 
        padding-left: 0px; 
        padding-top: 50px;
      }
        .sec6bg
      {
        background-image: url(img/bg2mobile.jpg); 
        background-position: center; 
        padding-top: 50px;
        padding-bottom: 50px;
      }
      .section3bg
      {
        background-image: url(img/bg2mobile.jpg); 
        background-position: center; 
        padding-top: 50px;
      }
      .section9bg
      {
        background-image: url(img/bg4mobile.jpg); 
        background-position: center; 
        padding-top: 50px;
        padding-bottom: 50px;
      }
     

    }
     .expand
      {
        -webkit-transform: translateX(0px);
    transform: translateX(0px);
    -webkit-transform-style: preserve-3d;
      }
      .overly
      {
        position: fixed;
        top:0;
        display: none;
        width: 100%;
        height: 800px;
        z-index: 100;
        background: black;
        opacity: 0.5;
      }
      .visible
      {
        display: inline-block;
      }
      html {
        scroll-behavior: smooth;
      }
      body
      {
         overflow: hidden
      }
      .nav--scrolled {
        position: fixed;
        top: 0;
      }
      .step1, .step2, .step3, .step4, .step5
      {
        margin-top: 200px;
      }
      ul.slick-dots {
    position: absolute;
    bottom: 25px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
  }
  .your-class.slick-initialized.slick-slider.slick-dotted {
    margin-bottom: 0px;
}

	</style>

</head>
<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer">
    <div class="mdl-layout__drawer" style="position: fixed; z-index: 200;">
      <span class="mdl-layout-title"><a style="cursor: pointer;" href="index.html"><img src="img/logo.png" class="logo"></a></span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" id="fe" href="#popup2">FEATURES</a>
        <a class="mdl-navigation__link" id="aak" href="#popup2">ABOUT ARFEEN KHAN</a>
        <a class="mdl-navigation__link" id="cu" href="#popup2">CONTACT US</a>
      </nav>
    </div>
    <div class="overly" ></div>
    <div class="navigation_button">
        <i class="material-icons"></i>&nbsp&nbsp&nbsp <a href="" class="logotext">Coach to fortune</a> 
      </div>

    <main class="mdl-layout__content">
      <div class="page-content">
        

        <section class="sec1" id="section1">
        	<div class = "mdl-grid">
            <div class = "mdl-cell mdl-cell--12-col mdl-cell--4-col-phone graybox">
    	        <div class="mdl-grid">
    	          <div class="mdl-cell mdl-cell--5-col mdl-cell--5-col-tablet mdl-cell--4-col-phone">
                  <hr class="line1">
                </div>
    		        <div class="mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-cell--4-col-phone">
    		          <h6>First time ever</h6>
    		        </div>
    	          <div class="mdl-cell mdl-cell--5-col mdl-cell--5-col-tablet mdl-cell--4-col-phone">
                  <hr class="line2">
                </div>
    	        </div>
              <h1 class="main-title">The ultimate Coaching <br>System is here for you</h1>
              <h6>with every bit of support you will ever require</h6>
              <p id="textelement">Whether you’re already a coach or you want to start fresh, we have an incredible <br>system for everyone! A system that will help you create and take your coaching <br>business to a whole new level, that too working part time!</p>
              <a href="#section2" class = "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Let’s get started</a>
            </div>
            <div class="char1">
              <img src="img/char1.png" class="charimg">
            </div>
          </div>
        </section>

        <section class="sec2" id="section2">
        	<div class="section2">
        		<div class = "mdl-cell mdl-cell--12-col mdl-cell--4-col-phone videoif">

              <div id="popup2" class="overlay light">
                <a class="cancel" href="#"></a>
                <div class="popup">
                  <div style="width: 100%; height: 5px; background-color: #ff7700;"></div>
                  <h4>Please select one of the option below!</h4>
                  <div class="content">
                    <p>Click outside the popup to close.</p>
                  </div>
                </div>
              </div>

        			<iframe width="560" height="315" src="https://www.youtube.com/embed/-eDA_apJwVQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        			<p style="margin-top: 50px; margin-bottom: 50px; color: white;">This ultimate combination works if you’re new in this coaching industry or even if you’ve been around for a while! Select an option below and let’s move ahead.</p>
        		</div>
        	</div>
        	<div class="mdl-grid" style="padding: 0px; text-align: center;">
            <div class="mdl-cell mdl-cell--6-col mdl-cell--6-col-phone bluebutton">
              <a style="color: white;" href="#section3">I’m already a coach</a>
            </div>
            <div class="mdl-cell mdl-cell--6-col mdl-cell--6-col-phone bluebutton">
              <a style="color: white;" href="#section3">I’m not a coach, but I want to become one</a>
            </div>
          </div>
        </section>

      <section class="sec3" id="section3">
      	<div class="mdl-grid section3bg">
      		<div class = "mdl-cell mdl-cell--10-col mdl-cell--4-col-phone section3">
      			<h3>
                 		Awesome! You’re about to set yourself on an Incredible Journey.
                 	</h3>
                 	<p>Having a drive to help others and wanting to live a meaningful life is a prerequisite for becoming a coach and you have that! But do you know that coaching is more than just motivating someone?</p>

                 	<p style="margin-top: 150px" class="scroll">Scroll down to see if you have what it takes to
               become an Incredible Coach..</p>
               <img src="img/icon.png" style="width: 30px; margin-right: 20px">
      		</div>
      	</div>
      	
      </section>
     <section class="sec4">
        <div class="section4 ">
          <div class="row">
              <div class = "col-sm-6" style=" color: white;">
                <h3>Your Coaching Program</h3>
                <p class="sec11">Do you know where to begin coaching people, how to choose areas to help people go through transformation?</p>
              </div>
              <div class = "col-sm-6 ab" style="">
                <img src="img/Untitled-1.png.jpg.png" width="100%">
              </div>
          </div>
        
          <div class="row">
            <div class = "col-sm-6 col-sm-push-6" style="text-align: right; color: white;">
              <h3>
                      The Process
                    </h3>
                    <p class="sec22">Do you know how to make a step by step system to coach your clients?</p>
            </div>
            <div class = "col-sm-6 col-sm-pull-6 " style="">
              <img src="img/Artboard 2.png" width="100%">
            </div>
            
          </div>

          <div class="row">
            <div class = "col-sm-6 clients" style="color: white;">
              <h3>Your Clients</h3>
              <p class="sec11">Do you have a system to get clients automatically?</p>
            </div>
            <div class = "col-sm-6 ab2" style="">
              <img src="img/Artboard 3.png" width="100%">
            </div>
          </div>

          <div class="row">
            <div class = "col-sm-6 col-sm-push-6 ab3" style="text-align: right; color: white;">
              <h3>
                      Making a Fortune
                    </h3>
                    <p class="sec22">Do you know how you can get your clients to pay you and get them to join your program?</p>
            </div>
            <div class = "col-sm-6 col-sm-pull-6" style="">
              <img src="img/Artboard 4.png" width="100%">
            </div>
            
          </div>

      </section>
      <section class="sec5">
      	<div class="your-class" style="position: relative;">
  			<div>
  				<div class="mdl-cell mdl-cell--12-col mdl-cell--4-col-phone">
  					<img src="img/slid1.jpg">
  				<div style="position: absolute; top:100px; z-index: 100; text-align: left;">
            <div class="mdl-cell mdl-cell--9-col mdl-cell--4-col-phone section5">
              <h3 style="color: #ff7700;">Charlie’s story</h3>
              <p style="color: black; width: 100%">This is actually an Incredible coaching system! It feels too
              god to be true at first but that’s the beauty of it. It is really simple and Arfeen’s straight-forward approach to coaching is mind blowing!</p>
              <p style="color: black;"><b>Charlie Thoren,</b> Ex- Banker in the State Bank</p>
            </div>
  				</div>
  				</div>
  			</div>
  			<div>
          <div class="mdl-cell mdl-cell--12-col mdl-cell--4-col-phone">
            <img src="img/slid1.jpg">
          <div style="position: absolute; top:100px; z-index: 100; text-align: left;  ">
            <div class="mdl-cell mdl-cell--9-col mdl-cell--4-col-phone section5">
              <h3 style="color: #ff7700;">Charlie’s story</h3>
              <p style="color: black;">This is actually an Incredible coaching system! It feels too
              god to be true at first but that’s the beauty of it. It is really simple and Arfeen’s straight-forward approach to coaching is mind blowing!</p>
              <p style="color: black;"><b>Charlie Thoren,</b> Ex- Banker in the State Bank</p>
            </div>
          </div>
          </div>
        </div>
  			<div>
          <div class="mdl-cell mdl-cell--12-col mdl-cell--4-col-phone">
            <img src="img/slid1.jpg">
          <div style="position: absolute; top:100px; z-index: 100; text-align: left;  ">
            <div class="mdl-cell mdl-cell--9-col mdl-cell--4-col-phone section5">
              <h3 style="color: #ff7700;">Charlie’s story</h3>
              <p style="color: black;">This is actually an Incredible coaching system! It feels too
              god to be true at first but that’s the beauty of it. It is really simple and Arfeen’s straight-forward approach to coaching is mind blowing!</p>
              <p style="color: black;"><b>Charlie Thoren,</b> Ex- Banker in the State Bank</p>
            </div>
          </div>
          </div>
        </div>
  		</div>
      </section>

      <section class="sec6"> 
      	<div class="mdl-grid sec6bg">
      	<div class = "mdl-cell mdl-cell--10-col mdl-cell--4-col-phone section6" style="vertical-align: middle;">
      		<h3>Feels daunting, doesn’t it?</h3>
                 	<p>Having a drive to help others and wanting to live a meaningful life is a prerequisite for becoming a coach and you have that! But do you know that coaching is more than just motivating someone? Guess what, you’re in the right place! Coach to a fortune will cover every nitty-gritty for you so you can focus on coaching and not worry about anything else!</p>

                 	<p style="margin-top: 140px; vertical-align: middle;">Scroll down to see how Incredibly Coach to a Fortune will help you become a coach!</p>
                 	<img src="img/icon.png" style="width: 30px; margin-right: 20px;">
      		</div>
      	</div>
      </section>
      	
        <section class="sec7" id="stop"> 
          <div class="mdl-grid section7">
            <div class="stick">
              <div class="mdl-cell mdl-cell--12-col" >
                <img id="main-img" src="img/slide1.png" class="stepsimg">

              </div>
            </div>
              <div class="mdl-cell--12-col mdl-cell--4-col-phone process-content">
                <div class="step">
                  <h3 style="color: #ff7700;">Get Started</h3>
                  <p>You simply have to register with us. We don’t take anyone
                  & everyone. We want people who are driven to help others
                  and even before that, ready to go through the transformation
                  themselves!</p>
                  <p style="margin-top: 150px; color:black;">Scroll to go ahead</p>
                  <img src="img/icon.png" style="width: 30px; margin-right: 20px">
                </div>
                <div class="step2">
                  <h3 style="color: #ff7700;">Coach to a Fortune 90 Day Training</h3>
                  <p>Coaching doens’t just mean helping<br>In 90 Days, we will train you from A to Z. Literally everything! We will put you on a Fast Start Program for a boosted head start and we will give you a full step by step training on how to first transform yourself and then how to use the same system to transform others!</p>
                  <p>In this 90 day training, we will not only give you acces to the coaching tools but we will also train you on how to use them effectively when you will be coaching your clients!</p>
                  <p>The training is a combination of online coaching system + weekly meetings + assignments to keep you on track. You cannot go wrong!</p>
                </div>
                <div class="step3">
                  <h3 style="color: #ff7700;">Certification</h3>
                  <p>Once you have successfully completed the 90 day training with us, we will certify you as an Arfen Khan Certified Incredible Coach (AKCIC). This helps hugely because you won’y have to go through the headache of building your credibility, instead use Arfeen’s!</p>
                </div>
                <div class="step4">
                  <h3 style="color: #ff7700;">Marketing</h3>
                  <p>The biggest headache of getting clients, we will take it on! We pride ourselves of having one of India’s top marketing strategists on our team! So once you’re certified and all set, you don’t have to worry about where your clients will come from, we will help you with lead generation!</p>
                </div>
                <div class="step5">
                  <h3 style="color: #ff7700;">The Fortune</h3>
                  <p>Once you have the leads, we also train you on how to convert them into paying clients! So ultimately, we’re helping you in a hand - held manner till you’re making income with coaching your clients! Hang on, there’s more!</p>
                </div>
              </div>
          </div>
      </section>

      <section class="sec8"> 
        <div class="mdl-grid section8bg">
        <div class = "mdl-cell mdl-cell--10-col mdl-cell--4-col-phone section8">
          <h3>The Incredible You Journey</h3>
          <p>When you have 5 clients paid, you’re all set for the action! Now you take them through a 10 week coaching with the help of training we gave you!</p>
          <p>Don’t worry, we won’t leave you stranded! We’re looking over your shoulders to make sure your coaching goes well! All the tools and other nitty gritties you need while coaching your clients, we have you covered!</p>
          <p>You cannot fail!</p>
        </div>
      </section>
      <section class="sec9" id="section9"> 
        <div class="mdl-grid section9bg">
          <div class = "mdl-cell mdl-cell--9-col mdl-cell--4-col-phone section9">
            <h3 style="color: #ff7700;">Arfeen Khan</h3>
            <p style="color: black;">Arfeen has helped create personal & professional transformation. It is Arfeen’s mission to provide tools and strategies that everyone needs to transcend beyond their limiting fears and beliefs, accomplish their goals and realize their true desires..</p>
            <div class="mdl-grid">
              <div class = "mdl-cell mdl-cell--3-col mdl-cell--4-col-phone journey">
                <p style="color: black;margin-bottom: 0px;"><b>For over</b></p>
                <h1 style="color: #ff7700;">20</h1>
                <p style="color: black;"><b>Year</b></p>
              </div>
              <div class = "mdl-cell mdl-cell--3-col mdl-cell--4-col-phone journey">
                <p style="color: black; margin-bottom: 0px;"><b>In</b></p>
                <h1 style="color: #ff7700;">47</h1>
                <p style="color: black;"><b>Countries</b></p>
              </div>
              <div class = "mdl-cell mdl-cell--3-col mdl-cell--4-col-phone journey">
                <p style="color: black; margin-bottom: 0px;"><b>More then</b></p>
                <h1 style="color: #ff7700;">600000</h1>
                <p style="color: black;"><b>People Impacted</b></p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="sec10"> 
        <div class="mdl-grid section10bg">
          <div class = "mdl-cell mdl-cell--12-col mdl-cell--4-col-phone section10">
            <img src="img/bg5.png" style="width: 100%;">
          </div>
        </div>
      </section>

      <section class="sec11">
        <div class="mdl-grid section11bg">
          <div class = "mdl-cell mdl-cell--12-col mdl-cell--4-col-phone section11">
            <h1 class="mindset"><b>The mindset</b></h1>
            <div style="text-align: left; margin-top: 60px;">
              <p style="color: black;">As one of the most sought after Peak Performance strategists in the world, Arfeen uses his innovative & effective Life Transformation Strategies to generate radical & permanent results. Using a proven self development curriculum, Arfeen guarantees an optimum increase in performance in all areas of life for participants who are committed to their own success.</p>

              <p style="color: black;">Arfeen has worked with an extensive range of people including CEOs, students, bollywood celebrities and industrialists. He considers all people intrinsically the same, but what sets them apart and determines their future is the reach of their thoughts and ambitions.</p>
            </div>
            <div class="mdl-grid logosection">
              <div class="mdl-cell mdl-cell--3-col mdl-cell--6-col-tablet mdl-cell--4-col-phone " style="margin-bottom: 20px">
                <img src="img/client1.png" width="80%">
              </div>
              <div class="mdl-cell mdl-cell--3-col mdl-cell--6-col-tablet mdl-cell--4-col-phone" style="margin-bottom: 20px">
                <img src="img/client5.png" width="80%">
              </div>
              <div class="mdl-cell mdl-cell--3-col mdl-cell--6-col-tablet mdl-cell--4-col-phone" style="margin-bottom: 20px">
                <img src="img/client3.png" width="80%">
              </div>
              <div class="mdl-cell mdl-cell--3-col mdl-cell--6-col-tablet mdl-cell--4-col-phone" style="margin-bottom: 20px">
                <img src="img/client4.png" width="80%">
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="sec12" id="section12"> 
        <div class="mdl-grid section12bg">
        <div class = "mdl-cell mdl-cell--12-col mdl-cell--4-col-phone section12">
          
  <div class="mdl-grid">
          <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-phone" style="text-align: left;">
            <h3 style="color: #ff7700">Contact Us</h3>
            <div>
              <p>Exiteco Trading SRL, Masina de Paine street number 22, building 50, entrance 2, floor 5,
              apartment 63, sector 2, Bucuresti, J40 / 11455 / 2018, Reg No:39731219, represented by Livia Boldor as administrator.</p>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-phone formcontent">
            <form method="post" id="cform">
              <div class="floating-form">
                  <div class="floating-label">      
                    <input class="floating-input" type="text" id="fname" placeholder=" " required>
                    <span class="highlight"></span>
                    <label>Name</label>
                  </div>
                  <div class="floating-label">      
                    <input class="floating-input" type="email" id="email" placeholder=" " required>
                    <span class="highlight"></span>
                    <label>Email</label>
                  </div>
                  <div class="floating-label">      
                    <input class="floating-input" type="text" id="phone" placeholder=" " required>
                    <span class="highlight"></span>
                    <label>Phone</label>
                  </div>

                  <div class="floating-label">      
                    <textarea class="floating-input floating-textarea"  id="textarea" placeholder=" " required></textarea>
                    <span class="highlight"></span>
                    <label>Message</label>
                  </div>
                  <a  class = "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"  onclick="subscribeemail()">submit</a>
                  	<div class="error" id="ack"></div> 
                	 <p id="myElem" style="display:none;background-color:#7aea7a;color:black;font-weight:800;padding:2px;margin:2px;">Thank you for Contacting Us! </p>
                	  <p id="myElem1" style="display:none;background-color:red;color:black;font-weight:800;padding:2px;margin:2px;">You have already Contacted Us, Thank You!. </p>
                	 
              </div>
            </form>

          </div>
        </div>
        </div>
         </div>
      </section>
     
    </main>
</div>
	<script type="text/javascript" src="js/jquery-1.7.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	
	<script type="text/javascript" src="slick/slick.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<script> 
 
 function subscribeemail() {    
  
  var Name = document.getElementById("fname").value;
   //alert(Name);    
   var Phone =  document.getElementById("phone").value;   
     var eml= document.getElementById('email').value;
     var query= document.getElementById('textarea').value;
     //alert(query);
      var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
     //alert(eml); 
        if(eml =='' || eml==null )
        {
        alert('Please enter your email');
        return false;
        }
        if(Phone.length < 10) { alert('Please enter Valid Contact'); return false;  }
        
  if (!filter.test(eml))
  {
    alert('Please enter a valid Email Id');
    return false;
  }
  if(query.length >= 15){
      return true;
    }
    else{
        alert("make sure the input is between 10-15 characters long")
        return false;
    }
  
    jQuery.ajax({
        url : "postform.php",
        type : "POST",
        data : {Name:Name,eml:eml,Phone:Phone,query:query}, 
        beforeSend: function(){
                    $("#ack").css('display', 'inline', 'important');
                    $("#ack").html("Loading Please Wait...");
                    //$('#read_more').css('display','none');
                },  
        success : function(data) {
           // alert(data);
           if(data==1){
               $("#myElem").show();
               setTimeout(function() { $("#myElem").hide(); }, 3000);
               setTimeout(function() { $("#ack").hide(); }, 1000);
               $("#cform")[0].reset();
            console.log(data);
           }
           if(data==0){
               $("#myElem1").show();
               setTimeout(function() { $("#myElem1").hide(); }, 1000);
               setTimeout(function() { $("#ack").hide(); }, 1000);
               $("#cform")[0].reset();
               console.log(data);
           }
               
          },
        error : function() {
        }
    });
 }
</script>
</body>

</html>